# pocu-comp1500

Assignment1/Assignment1/: Assignment1.cs
Assignment2/Assignment2/: Canvas.cs  EShape.cs
Assignment3/Assignment3/: Program.cs  TowerOfHanoi.cs
Assignment4/Assignment4/: Arena.cs  EElementType.cs  Monster.cs  Program.cs  monsters.txt
Lab10/Lab10/: Circle.cs  Program.cs  Rectangle.cs  RightTriangle.cs
Lab11/Lab11/: Encoder.cs  Lab11.csproj  Program.cs  data1.txt  over255.txt
Lab2/Lab2/: Lab2.cs
Lab3/Lab3/: RestaurantBillCalculator.cs
Lab4/Lab4/: Calendar.cs
Lab5/Lab5/: Lab5.cs
Lab6/Lab6/: Lab6.cs
Lab7/Lab7/: Lab7.cs
Lab8/Lab8/: Lab8.cs  Program.cs
Lab9/Lab9/: Lab9.cs  Program.cs
final-preparation/PracticeFinal/q1_a/: q1_a.sln
final-preparation/PracticeFinal/q1_a/q1_a/: Program.cs
final-preparation/PracticeFinal/q1_c/: q1_c.sln
final-preparation/ReviewDictionary/: ReviewDictionary.sln
final-preparation/ReviewDictionary/ReviewDictionary/: Program.cs
final-preparation/ReviewFile/filestream/: filestream.sln
final-preparation/ReviewFile/review-file-intro/: review-file-intro.sln
final-preparation/ReviewList/: ReviewList.sln
final-preparation/ReviewList/ReviewList/: Program.cs
final-preparation/ReviewOOP/class_v1/: class_v1.sln
final-preparation/ReviewOOP/class_v2/: class_v2.sln
final-preparation/ReviewOOP/class_v3_private/: class_v3_private.sln
final-preparation/ReviewOOP/class_v4_properties/: class_v4_properties.sln
final-preparation/ReviewStringBuilder/review-string-builder/: review-string-builder.sln
(+14 files in other folders)
